{
  "name": "esdp-js-testing-place_order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "codeceptjs run --steps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^2.2.1",
    "diff": "^3.5.0",
    "puppeteer": "^1.19.0"
  }
}
